<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROP YIELD PREDICTION AND RECOMMENDATION SYSTEM USING MACHINE LEARNING</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/crop.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="text-center">CROP YIELD PREDICTION AND RECOMMENDATION SYSTEM</h1>
        <h1>USING MACHINE LEARNING</h1>
        
        <p style="font-size: 20px;">
            Welcomes you on our website. we are here for you to provide some 
            suggestions about your crop cultivation We recommends you to which
             crop you should grow in your farm for better yields. we can predict which 
             crop you should grow on the basis of your soil nutrients just you need to know 
             your soil nutrients for this you can test your soil in lab.
        </p>
        <p style="font-size: 20px;">To fill the form, <a href="/index">click here</a></p>
    </div>
</body>
</html>
