<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Crop Prediction</h1>
        <form action="/predict" method="POST">
            <label for="N_SOIL">N_SOIL:</label>
            <input type="number" step="any" name="N_SOIL" required>
            <label for="P_SOIL">P_SOIL:</label>
            <input type="number" step="any" name="P_SOIL" required>
            <label for="K_SOIL">K_SOIL:</label>
            <input type="number" step="any" name="K_SOIL" required>
            <label for="TEMPERATURE">TEMPERATURE:</label>
            <input type="number" step="any" name="TEMPERATURE" required>
            <label for="HUMIDITY">HUMIDITY:</label>
            <input type="number" step="any" name="HUMIDITY" required>
            <label for="ph">ph:</label>
            <input type="number" step="any" name="ph" required>
            <label for="RAINFALL">RAINFALL:</label>
            <input type="number" step="any" name="RAINFALL" required>
            
            <label for="STATE">STATE:</label>
            <select id="STATE" name="STATE" required>
                {% for state in states %}
                    <option value="{{ state }}">{{ state }}</option>
                {% endfor %}
            </select>
            
            <label for="CROP_PRICE">CROP_PRICE:</label>
            <input type="number" step="any" name="CROP_PRICE" required>
            
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
