<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa; /* Optional: Background color */
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd; /* Optional: Border for visual separation */
            border-radius: 8px; /* Optional: Rounded corners */
            background-color: #fff; /* Optional: Background color for container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Shadow for a lifted effect */
        }

        .crop-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .return-link {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            color: #007BFF;
            text-decoration: none;
        }

        .return-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{ prediction_text }}</h2>
        {% if image_filename %}
            <img class="crop-image" src="{{ url_for('static', filename='crop_images/' ~ image_filename) }}" alt="Crop Image">
        {% endif %}
        <a class="return-link" href="{{ url_for('home') }}">Return to Home</a>
    </div>
</body>
</html>