/* crop.css */

/* General body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Fallback background color */
    background-image: url("C:\Users\ROHITH\Downloads\imp\crop_prediction_flask\static\crop_images\kharif-crop.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container styling */
.container {
    max-width: 800px;
    margin: 100px auto; /* Center the container */
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Heading styles */
h1 {
    color: #004d40;
    font-size: 36px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Paragraph styling */
p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}

/* Link styling */
a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Button styling */
a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}

a.btn:hover {
    background-color: #218838;
}

/* Additional text styles */
.text-center {
    text-align: center;
}

/* Responsive styling */
@media (max-width: 768px) {
    .container {
        margin: 50px 20px;
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    p {
        font-size: 16px;
    }
}
